ktor{
    deployment{
        host=127.0.0.1
        port=8000
        watch = [classes, resources]
    }

    application{
        modules=[ ktor.ApplicationKt.main ]
    }

    development = true
}
